token literal names:
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT_HASHTAG
COMMENT_TRIPLE_SINGLE_QUOTES
COMMENT_TRIPLE_DOUBLE_QUOTES
COMMENT_DOUBLE_SLASHES
COMMENT_SLASH_STAR
COMMENT_DOUBLE_HYPHEN
NEWLINE
ALL
WS

rule names:
program
line
comments
instruction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 59, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 20, 10, 3, 12, 3, 14, 3, 23, 11, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 5, 4, 31, 10, 4, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 4, 3, 4, 5, 4, 47, 10, 4, 3, 4, 3, 4, 5, 4, 51, 10, 4, 5, 4, 53, 10, 4, 3, 5, 3, 5, 5, 5, 57, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 70, 2, 11, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 21, 5, 8, 5, 2, 18, 20, 5, 6, 4, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 27, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 27, 5, 6, 4, 2, 25, 27, 7, 9, 2, 2, 26, 17, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 30, 7, 3, 2, 2, 29, 31, 7, 9, 2, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 53, 3, 2, 2, 2, 32, 34, 7, 4, 2, 2, 33, 35, 7, 9, 2, 2, 34, 33, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 53, 3, 2, 2, 2, 36, 38, 7, 5, 2, 2, 37, 39, 7, 9, 2, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 53, 3, 2, 2, 2, 40, 42, 7, 6, 2, 2, 41, 43, 7, 9, 2, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 53, 3, 2, 2, 2, 44, 46, 7, 7, 2, 2, 45, 47, 7, 9, 2, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 53, 3, 2, 2, 2, 48, 50, 7, 8, 2, 2, 49, 51, 7, 9, 2, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 28, 3, 2, 2, 2, 52, 32, 3, 2, 2, 2, 52, 36, 3, 2, 2, 2, 52, 40, 3, 2, 2, 2, 52, 44, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 53, 7, 3, 2, 2, 2, 54, 56, 7, 10, 2, 2, 55, 57, 7, 9, 2, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 9, 3, 2, 2, 2, 13, 13, 21, 26, 30, 34, 38, 42, 46, 50, 52, 56]